<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="模型点选查询">
    <meta name="cesium-sandcastle-labels" content="Tutorials,Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
    .inputdata{
        height: 30px;position: absolute;top:20px;color:#00FFFF;
    }
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
    'use strict';
    //Sandcastle_Begin
    var ipaddress, ipport, name;
    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: Cesium.createTileMapServiceImageryProvider({
            url: Cesium.buildModuleUrl('Assets/Textures/NaturalEarthII')
        }),
        baseLayerPicker: false,
        geocoder: false,
        timeline: false,
        animation: false,
        homeButton: false,
        scene3DOnly: true,
        navigationHelpButton: false
    });
    var primitives = new Cesium.PrimitiveCollection();
    viewer.scene.primitives.add(primitives);

    var tileset = primitives.add(new Cesium.Cesium3DTileset({
        url: "http://47.93.205.231:8080/rest/services/3DTilesService/datasources/vallijpg/tilesets/0"
    }));

    tileset.readyPromise.then(function (tileset) {
        viewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, -0.5, 0));
        viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
        var pitch = Cesium.Math.toRadians(-20.0);
        inspectorViewModel.tileset = tileset;
    });

    var scene = viewer.scene;
    scene.useDepthPicking = true;
    scene.pickTranslucentDepth = true;
    var ellipsoid = scene.globe.ellipsoid;
    var handler = new Cesium.ScreenSpaceEventHandler(scene.canvas);
    handler.setInputAction(function (movement) {
        var cartesian = viewer.scene.pickPosition(movement.position);
        if (Cesium.defined(cartesian)) {
            var cartographic = ellipsoid.cartesianToCartographic(cartesian);
            var lon = Cesium.Math.toDegrees(cartographic.longitude);
            var lat = Cesium.Math.toDegrees(cartographic.latitude);
            var hei = cartographic.height;
            var caremacartographic = scene.globe.ellipsoid.cartesianToCartographic(viewer.scene.camera.position);
            var point = [caremacartographic.longitude / Math.PI * 180, caremacartographic.latitude / Math.PI * 180];
            var tilesQuery = {
                "hasZ": true,
                "points": [[lon, lat, hei], [point[0], point[1], caremacartographic.height]]
            };

            var postData = {
                "geometryType": "gvGeometryMultiPoint",
                "geometryMultiPoint": tilesQuery
            };

            $.ajax({
                type: "POST",
                url: "http://47.93.205.231:8080/rest/services/3DTilesService/datasources/vallijpg/tilesets/0/tiles?action=query&type=select",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(postData),
                success: function (jsonResult) {
                    var test = jsonResult;
                    if (jsonResult.features) {
                        viewer.selectedEntity = new Cesium.Entity({
                            name: jsonResult.features[0].Name,
                            description: '\名称:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="Latitude" id="Latitude" value="' + jsonResult.features[0].Name + '"><br>\
										   类型:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="Longitude" id="Longitude" value="' + jsonResult.features[0].Category + '"><br>\
										   ElementID: <input type="text" name="Longitude" id="Longitude" value="' + jsonResult.features[0].ElementID + '"><br>\
										   UniqueId:&nbsp&nbsp&nbsp<input type="text" name="Longitude" id="Longitude" value="' + jsonResult.features[0].UniqueId + '"><br>\
										  <div style="padding:15px"></div>'
                        });
                    }

                    addgltf2(jsonResult.features[0].ElementID, jsonResult.gltfData, jsonResult.intersectPoint.x, jsonResult.intersectPoint.y, jsonResult.intersectPoint.z, jsonResult.gltfMatrix, movement);

                    },
                error: function (message) {
                    var errorInfo = message;
                    viewer.selectedEntity = undefined;
                }
            });

        }
    }, Cesium.ScreenSpaceEventType.LEFT_CLICK);


    var base = new Base64();
    var selectGltf;
    var scrachFromENU = new Cesium.Matrix4();

    function addgltf2(bs, url, x, y, z, gltfmodelMatrix, movement) {
        viewer.scene.primitives.remove(selectGltf);
        var result2 = base.decode(url);
        var gltf = JSON.parse(result2); //clone
        var test = gltf.techniques;
        var testArray = transform(test);
        for (var i = 0; i < testArray.length; i++) {
            var iStr = 'gltf.techniques.technique_';
            var gltfArray = eval(iStr + i).states.enable;
            removeByValue(gltfArray, "2929");
        }
        var origin = Cesium.Cartesian3.fromDegrees(x, y, z);
        var cart3 = ellipsoid.cartographicToCartesian(Cesium.Cartographic.fromDegrees(x, y, z));
        var m1 = Cesium.Transforms.eastNorthUpToFixedFrame(cart3);
        var m2 = Cesium.Matrix4.fromTranslation(origin, scrachFromENU);
        selectGltf = viewer.scene.primitives.add(new Cesium.Model({
            id: bs,
            gltf: gltf
            , modelMatrix: m2,
            color: Cesium.Color.RED,
            colorBlendMode: Cesium.ColorBlendMode.REPLACE
        }));
    }

    function removeByValue(arr, val) {
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] == val) {
                arr.splice(i, 1);
                break;
            }
        }
    }

    function transform(obj) {
        var arr = [];
        for (var item in obj) {
            arr.push(obj[item]);
        }
        return arr;
    }

    function Base64() {

        // private property
        var _keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

        // public method for encoding
        this.encode = function (input) {
            var output = "";
            var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
            var i = 0;
            input = _utf8_encode(input);
            while (i < input.length) {
                chr1 = input.charCodeAt(i++);
                chr2 = input.charCodeAt(i++);
                chr3 = input.charCodeAt(i++);
                enc1 = chr1 >> 2;
                enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                enc4 = chr3 & 63;
                if (isNaN(chr2)) {
                    enc3 = enc4 = 64;
                } else if (isNaN(chr3)) {
                    enc4 = 64;
                }
                output = output +
                    _keyStr.charAt(enc1) + _keyStr.charAt(enc2) +
                    _keyStr.charAt(enc3) + _keyStr.charAt(enc4);
            }
            return output;
        }

        // public method for decoding
        this.decode = function (input) {
            var output = "";
            var chr1, chr2, chr3;
            var enc1, enc2, enc3, enc4;
            var i = 0;
            input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
            while (i < input.length) {
                enc1 = _keyStr.indexOf(input.charAt(i++));
                enc2 = _keyStr.indexOf(input.charAt(i++));
                enc3 = _keyStr.indexOf(input.charAt(i++));
                enc4 = _keyStr.indexOf(input.charAt(i++));
                chr1 = (enc1 << 2) | (enc2 >> 4);
                chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
                chr3 = ((enc3 & 3) << 6) | enc4;
                output = output + String.fromCharCode(chr1);
                if (enc3 != 64) {
                    output = output + String.fromCharCode(chr2);
                }
                if (enc4 != 64) {
                    output = output + String.fromCharCode(chr3);
                }
            }
            output = _utf8_decode(output);
            return output;
        }

        // private method for UTF-8 encoding
        var _utf8_encode = function (string) {
            string = string.replace(/\r\n/g,"\n");
            var utftext = "";
            for (var n = 0; n < string.length; n++) {
                var c = string.charCodeAt(n);
                if (c < 128) {
                    utftext += String.fromCharCode(c);
                } else if((c > 127) && (c < 2048)) {
                    utftext += String.fromCharCode((c >> 6) | 192);
                    utftext += String.fromCharCode((c & 63) | 128);
                } else {
                    utftext += String.fromCharCode((c >> 12) | 224);
                    utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                    utftext += String.fromCharCode((c & 63) | 128);
                }

            }
            return utftext;
        };

        // private method for UTF-8 decoding
        var _utf8_decode = function (utftext) {
            var string = "";
            var i = 0;
            var c3 = 0;
            var c2 = 0;
            var c = 0;
            while ( i < utftext.length ) {
                c = utftext.charCodeAt(i);
                if (c < 128) {
                    string += String.fromCharCode(c);
                    i++;
                } else if((c > 191) && (c < 224)) {
                    c2 = utftext.charCodeAt(i+1);
                    string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
                    i += 2;
                } else {
                    c2 = utftext.charCodeAt(i+1);
                    c3 = utftext.charCodeAt(i+2);
                    string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
                    i += 3;
                }
            }
            return string;
        }
    }

    //Sandcastle_End
    Sandcastle.finishedLoading();

</script>
</body>
</html>
