<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="公交车轨迹">
    <meta name="cesium-sandcastle-labels" content="Tutorials,Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
    'use strict';
    //Sandcastle_Begin
    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: new Cesium.SingleTileImageryProvider({
            url: '../images/earthbump1k.jpg'
        })
    });
    var primitives = new Cesium.PrimitiveCollection();
    viewer.scene.primitives.add(primitives);

    //获取长春公交线路数据
    Cesium.loadJson('../../../data/data-1500091095891-ByeJQMPSZ.json').then(function (data) {
        //构造公交线路位置数组
        var busLines = data.map(function (busLine, idx) {
            var busdata = busLine.coords.map(function (busCoord, idx) {
                var coord = [busCoord[0] - 0.013, busCoord[1] - 0.00875];
                return coord;
            });
            return busdata;
        });
        //获取数据中的线条颜色
        var busTrailColors = data.map(function (busLine, idx) {
            var color = busLine.lineStyle.normal.color;
            color = color.slice(5, -1);
            var colorArray = color.split(',');
            colorArray[0] /= 255;
            colorArray[1] /= 255;
            colorArray[2] /= 255;
            colorArray[3] = +colorArray[3];
            return colorArray;
        });
        //构造线条颜色数组
        var busLineColors = [];
        for (var index = 0; index < busTrailColors.length; index++) {
            var colorArray = busTrailColors[index];
            colorArray[3] = 0.5;
            busLineColors.push(colorArray);
        }
        //新建飞线对象
        var buslineGeometry = new Cesium.FlightslineGeometry({
            //动线效果设置
            effect: {
                trailWidth: 3.0, // 动线宽度
                trailLength: 0.2, //动线的长度（占整条线的比例）
                //trailColor : new Cesium.Color(0.0, 1.0, 1.0, 1.0),  //动线的单一颜色
                trailColorArray: busTrailColors, //动线颜色数组
                constantSpeed: 20 //动线速度
            },
            polyline: true, //设置是一般的线
            //设置底线的样式
            lineStyle: {
                width: 1, //线宽
                //color : new Cesium.Color(1.0, 0.0, 0.0, 1.0), //线的单一颜色
                colorArray: busLineColors //线的颜色数组
            },
            distanceToGlobe: 5.0, //线的位置距离地表的高度
            data: busLines,  // 位置数据
            scene: viewer.scene //场景
        });

        //viewer.scene.camera.flyToBoundingSphere(primitive.linePrimitive);
        viewer.camera.setView({
            destination: Cesium.Cartesian3.fromDegrees(125.286963, 43.850075
                , 120000.0)
        });
    })


    //Sandcastle_End
    Sandcastle.finishedLoading();

</script>
</body>
</html>
