<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="飞行航线">
    <meta name="cesium-sandcastle-labels" content="Tutorials,Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
    'use strict';
    //Sandcastle_Begin
    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: Cesium.createTileMapServiceImageryProvider({
            url: Cesium.buildModuleUrl('Assets/Textures/NaturalEarthII')
        })
    });

    //获取航线数据
    Cesium.loadJson('../../../data/flights.json').then(function (data) {
        var airports = data.airports.map(function (item) {
            return {
                coord: [item[3], item[4]]
            }
        });

        function getAirportCoord(idx) {
            return [data.airports[idx][3], data.airports[idx][4]];
        }

        var routesGroupByAirline = {};
        data.routes.forEach(function (route) {
            var airline = data.airlines[route[0]];
            var airlineName = airline[0];
            if (!routesGroupByAirline[airlineName]) {
                routesGroupByAirline[airlineName] = [];
            }
            routesGroupByAirline[airlineName].push(route);
        });

        var pointsData = [];
        data.routes.forEach(function (airline) {
            pointsData.push(getAirportCoord(airline[1]));
            pointsData.push(getAirportCoord(airline[2]));
        });

        var series = data.airlines.map(function (airline) {
            var airlineName = airline[0];
            var routes = routesGroupByAirline[airlineName];

            if (!routes) {
                return null;
            }

            return {
                type: 'lines3D',
                name: airlineName,

                data: routes.map(function (item) {
                    return [airports[item[1]].coord, airports[item[2]].coord];
                })
            }
        }).filter(function (series) {
            return !!series;
        });

        //新建飞线对象
        var flightsLineGeometry = new Cesium.FlightslineGeometry({
            //动线效果设置
            effect: {
                trailWidth: 2, //线宽
                trailLength: 0.2, //线的长度
                trailColor: new Cesium.Color(0.0, 1.0, 1.0, 1.0), //线的颜色
                trailSpeed: 0.2 //线的速度，是一个0-1之间的相对值
            },
            //底线效果设置
            lineStyle: {
                width: 1.0, // 线宽
                color: new Cesium.Color(0.0, 1.0, 1.0, 0.2)  //线的颜色
                //color: new Cesium.Color(0.0, 0.0, 0.0, 1.0)
            },
            data: series[3].data, //位置数组
            scene: viewer.scene  //场景
        });

    });


    //Sandcastle_End
    Sandcastle.finishedLoading();
</script>
</body>
</html>
