<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="热力图">
    <meta name="cesium-sandcastle-labels" content="Tutorials,Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
    'use strict';
    //Sandcastle_Begin
    // 创建地球
    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: new Cesium.SingleTileImageryProvider({
            url: '../images/earthbump1k.jpg'
        })
    });

    load3dtiles();

    // 加载3DTiles
    function load3dtiles() {
        var tileset = viewer.scene.primitives.add(new Cesium.Cesium3DTileset({
            url: "http://gvi.oss-cn-beijing.aliyuncs.com/rest/services/3DTilesService/datasources/170531_aomendds170510tree-0522-src_dds/tilesets/0?v=0.0"
        }));
        tileset.readyPromise.then(function (tileset) {
            viewer.scene.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, -0.5, 0));
            viewer.scene.camera.lookAtTransform(Cesium.Matrix4.IDENTITY)
        });
    }

    // 热力图数据
    var data = [
        [113.5416747155675, 22.202646756455968, 25.000000],
        [113.5430643207949, 22.201476061641093, 10.000000],
        [113.54229337542901, 22.203208309253339, 12.000000],
        [113.54041836015641, 22.200048385037595, 20.000000],
        [113.54284541038236, 22.208915761598824, 30.000000],
        [113.54140821593484, 22.20152365086121, 10.000000],
        [113.54971403969868, 22.201951953842259, 8.000000],
        [113.54166519772346, 22.200514759394741, 10.000000]
    ];

    // 构造热力图对象
    var heatmap = new Cesium.HeatMap({
        data: data, // 热力图数据
        radius: 100, // 数据半径
        maxHeatValue: 30.0, //
        minHeatValue: 0.0,
        // rampColors有两种传入方式
        rampColors: {
            0.0: 'blue',
            0.25: 'cyan',
            0.5: 'green',
            0.75: 'yellow',
            1.0: 'red'
        },
        //				rampColors : {
        //					0.0 : 'rgba(0,255,0,1)',
        //					1.0 : 'rgba(0,0,255,1)'
        //				},
        scene: viewer.scene
    });


    //Sandcastle_End
    Sandcastle.finishedLoading();

</script>
</body>
</html>
