<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="风场">
    <meta name="cesium-sandcastle-labels" content="Tutorials,Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
    'use strict';
    //Sandcastle_Begin
    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: Cesium.createTileMapServiceImageryProvider({
            url: Cesium.buildModuleUrl('Assets/Textures/NaturalEarthII')
        }),
    });
    var primitives = new Cesium.PrimitiveCollection();
    viewer.scene.primitives.add(primitives);

    var particleGeometry = null;

    //获取风向数据
    Cesium.loadJson('../../../data/winds.json').then(function (data) {
        var field = [];
        var p = 0;
        for (var j = 0; j < data.ny; j++) {
            field[data.ny - j - 1] = [];
            for (var i = 0; i < data.nx; i++, p++) {
                data.data[p][0] /= data.max;
                data.data[p][1] /= data.max;
                field[data.ny - j - 1][i] = data.data[p];
            }
        }

        //新建粒子风场数据
        particleGeometry = new Cesium.ParticleGeometry({
            vectorField: field, //粒子uv数据
            //颜色带 0.0代表流速最慢的颜色，1.0代表流速最快的颜色
            rampColors: {
                0.0: '#3288bd',
                0.1: '#66c2a5',
                0.2: '#abdda4',
                0.3: '#e6f598',
                0.4: '#fee08b',
                0.5: '#fdae61',
                0.6: '#f46d43',
                1.0: '#d53e4f'
            },
            //rampColors : {
            //0.0 : 'rgba(255, 255, 255, 255)',
            //1.0 : 'rgba(255, 255, 255, 255)'
            //},
            speedScaling: 1.0,  //流速(一个倍数，相对值)
            sizeScaling: 1, // 粒子大小(像素)
            textureSize: [4096, 2048], // 粒子生成图片的大小
            number: 512 * 512,  //粒子个数
            motionBlurFactor: 0.97,  //粒子尾线的消失速度，1.0表示粒子尾线不消失
            distance: 100, // 风场粒子距离地球表面的高度
            scene: viewer.scene //场景
        });

    });


    setTimeout(function () {
        //particleGeometry.destroy();
    }, 5000);


    //Sandcastle_End
    Sandcastle.finishedLoading();

</script>
</body>
</html>
