<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="视域分析">
    <meta name="cesium-sandcastle-labels" content="Tutorials,Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
    'use strict';
//Sandcastle_Begin
    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: Cesium.createTileMapServiceImageryProvider({
            url: Cesium.buildModuleUrl('Assets/Textures/NaturalEarthII')
        })
    });

    var tileset = viewer.scene.primitives.add(new Cesium.Cesium3DTileset({
        url: "http://gvi.oss-cn-beijing.aliyuncs.com/rest/services/3DTilesService/datasources/170531_aomendds170510tree-0522-src_dds/tilesets/0?v=0.0"
    }));

    tileset.readyPromise.then(function (tileset) {
        viewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, -0.5, 0));
        viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
    });

    var scene = viewer.scene;
    var canvas = scene.canvas;
    var handler = new Cesium.ScreenSpaceEventHandler(canvas);

    //新建可视域分析对象，设置参数

    var viewAnalyze = new Cesium.ViewAnalyzeMap({
        scene : viewer.scene,　//场景
        frustumColor : Cesium.Color.RED, //视锥体线框颜色
        visibleColor : new Cesium.Color(1.0, 0.0, 0.0, 1.0), //可视区域颜色
        invisibleColor : new Cesium.Color(0.0, 1.0, 0.0, 1.0) //不可视区域颜色
    });

    handler.setInputAction(function (click) {
        var cartesian = scene.pickPosition(click.position);
        if (cartesian) {
            //设置观察点的位置
            viewAnalyze.setViewPosition(cartesian);
        }
    }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

    handler.setInputAction(function (mouseMove) {
        var cartesian = scene.pickPosition(mouseMove.endPosition);
        if (cartesian) {
            //设置目标点的位置
            viewAnalyze.setTargetPosition(cartesian);
        }
    }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

    handler.setInputAction(function (rightClick) {
        //结束
        viewAnalyze.end();
        //viewAnalyze.destroy();
    }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

//Sandcastle_End
Sandcastle.finishedLoading();

</script>
</body>
</html>
