<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
    <script src="../../jquery-3.1.0.min.js"></script>
    <!--<script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.20/require.js"></script>-->
    <!--<script type="text/javascript">-->
    <!--require.config({-->
        <!--baseUrl : '../../../Source',-->
        <!--waitSeconds : 60-->
    <!--});-->
    <!--</script>-->
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<script type="text/javascript" src="../Sandcastle-client.js"></script>
</body>
</html>
