<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script src="../../../Build/Cesium/Cesium.js"></script>
    <script src="../../jquery-3.1.0.min.js"></script>
</head>
<body>
<script type="text/javascript" src="../Sandcastle-client.js"></script>
</body>
</html>
