<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camera - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        Camera
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="Camera">
        <a href="#Camera" class="doc-link"></a>
        new Cesium.Camera<span class="signature">(scene)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        一个相机是由一个位置，方位和视锥体来定义的。<br /><br />视锥体是由6个平面指定。每个平面可由一个<code>Cartesian4</code> 对象来指定，其中x,y,z分量定义了平面的单位法向量，w分量代表平面距离原点或相机的位置。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Scene.html">Scene</a></span>


            
            </td>

            

            <td class="description last">
            
                场景对象</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 创建一个朝向z轴负半轴，位置在原点，视角张角60度，方位比率1:1的相机。var camera = new Cesium.Camera(scene);camera.position = new Cesium.Cartesian3();camera.direction = Cesium.Cartesian3.negate(Cesium.Cartesian3.UNIT_Z, new Cesium.Cartesian3());camera.up = Cesium.Cartesian3.clone(Cesium.Cartesian3.UNIT_Y);camera.frustum.fov = Cesium.Math.PI_OVER_THREE;camera.frustum.near = 1.0;camera.frustum.far = 2.0;</code></pre>

    

    

    

    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">成员变量</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="changed">
        <a href="#changed" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>changed<span class="type-signature"> : Event</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获得相机改变时候的事件。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="direction">
        <a href="#direction" class="doc-link"></a>
        direction<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        相机的方向。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="directionWC">
        <a href="#directionWC" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>directionWC<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取相机在世界坐标下的视图方向。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="frustum">
        <a href="#frustum" class="doc-link"></a>
        frustum<span class="type-signature"> : Frustum</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        视锥体，视野中的空间区域。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">PerspectiveFrustum()</code>
    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li>PerspectiveFrustum</li>
    
        <li>PerspectiveOffCenterFrustum</li>
    
        <li>OrthographicFrustum</li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="heading">
        <a href="#heading" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>heading<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获得相机的朝向，单位为弧度。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="pitch">
        <a href="#pitch" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>pitch<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获得相机的俯仰角，单位是弧度。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="position">
        <a href="#position" class="doc-link"></a>
        position<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        相机的位置。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="right">
        <a href="#right" class="doc-link"></a>
        right<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        相机的右方向。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="rightWC">
        <a href="#rightWC" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>rightWC<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取相机在世界坐标系下的右方向。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="roll">
        <a href="#roll" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>roll<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获得相机的翻滚角，单位是弧度。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="transform">
        <a href="#transform" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>transform<span class="type-signature"> : Matrix4</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获得相机的参照系。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>Matrix4.IDENTITY</code></code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="up">
        <a href="#up" class="doc-link"></a>
        up<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        相机的上方向。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="upWC">
        <a href="#upWC" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>upWC<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取相机在世界坐标下的上方向。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="cameraToWorldCoordinates">
        <a href="#cameraToWorldCoordinates" class="doc-link"></a>
        cameraToWorldCoordinates<span class="signature">(cartesian, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType">Cartesian4</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将相机坐标下的点或向量转换成世界坐标系下的点或向量。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cartesian</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cartesian4</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                需要转换的向量或点。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cartesian4</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的点或向量。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="cameraToWorldCoordinatesPoint">
        <a href="#cameraToWorldCoordinatesPoint" class="doc-link"></a>
        cameraToWorldCoordinatesPoint<span class="signature">(cartesian, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将相机参照系下的点转换成世界坐标系下的点。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cartesian</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                需要转换的点。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的点。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="cameraToWorldCoordinatesVector">
        <a href="#cameraToWorldCoordinatesVector" class="doc-link"></a>
        cameraToWorldCoordinatesVector<span class="signature">(cartesian, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将相机参照系下的向量转换成世界坐标系下的向量。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cartesian</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                需要转换的向量。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的向量。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="flyTo">
        <a href="#flyTo" class="doc-link"></a>
        flyTo<span class="signature">(options)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        相机从当前位置飞到新的空间位置。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                对象具有以下属性：
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>destination</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>
|

<span class="param-type">Rectangle</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                相机在WGS84世界坐标系下的最终位置，或者是自顶向下视图中可见的矩形区域。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orientation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                包含了方位（direction）、上方向（up）以及朝向（heading）、俯仰角（pitch）、滚动角（roll）属性的对象。默认情况下，3D中方位（direction）指向参照系中心，在Columbus视图中指向负z轴方向。在3D中上方向（up）指向本地北方向，而在Columbus视图中指向正y方向，在无限滚动模式下，二维视图不使用方向（orientation）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞行持续时间（以秒为单位）。如果省略，由飞行距离计算合理的持续时间。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">Camera~FlightCompleteCallback</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞行完成后执行的回调函数。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cancel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Camera~FlightCancelledCallback</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞行取消后执行的回调函数。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endTransform</code></td>
            

            <td class="type">
            
                
<span class="param-type">Matrix4</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞行完成时相机将处于参照系中的变换矩阵。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maximumHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞行中的最大高度。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pitchAdjustHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                如果相机飞行过程中高度大于此值，将会在飞行过程中调整俯仰角（pitch）来是相机视角朝下，保持地球在视口中。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>flyOverLongitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                这个参数用来强制相机选择在此经度上的飞行方向。
     // * @param {Number} [options.flyOverLongitudeWeight] Fly over the lon specifyed via flyOverLongitude only if that way is not longer than short way times flyOverLongitudeWeight.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>easingFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">EasingFunction</span>
|

<span class="param-type">EasingFunction~Callback</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                按时间控制在飞行过程中的插值方式。</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: 若提供了方向（direction）、上方向（up）两者之一，则两者都需要提供。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 1. 飞向当过自顶而下视图表示的位置。viewer.camera.flyTo({    destination : Cesium.Cartesian3.fromDegrees(-117.16, 32.71, 15000.0)});// 2. 飞向通过自顶而下视图表示的矩形。viewer.camera.flyTo({    destination : Cesium.Rectangle.fromDegrees(west, south, east, north)});// 3. 飞向利用单位向量表示方向（orientation）的位置。viewer.camera.flyTo({    destination : Cesium.Cartesian3.fromDegrees(-122.19, 46.25, 5000.0),    orientation : {        direction : new Cesium.Cartesian3(-0.04231243104240401, -0.20123236049443421, -0.97862924300734),        up : new Cesium.Cartesian3(-0.47934589305293746, -0.8553216253114552, 0.1966022179118339)    }});// 4. 飞向利用朝向（heading）、俯仰角（pitch）、滚动角（roll）表示方向（orientation）的位置。viewer.camera.flyTo({    destination : Cesium.Cartesian3.fromDegrees(-122.19, 46.25, 5000.0),    orientation : {        heading : Cesium.Math.toRadians(175.0),        pitch : Cesium.Math.toRadians(-35.0),        roll : 0.0    }});</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="lookAt">
        <a href="#lookAt" class="doc-link"></a>
        lookAt<span class="signature">(target, offset)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        通过一个目标（target）和偏移（offset）来设置相机位置和方位。目标（target）必须为世界坐标。偏移（offset）是以目标为中心的本地east-north-up参照系的笛卡尔坐标或者是heading/pitch/range。In 2D, there must be a top down view. The camera will be placed above the target looking down. The height above thetarget will be the magnitude of the offset. The heading will be determined from the offset. If the heading cannot bedetermined from the offset, the heading will be north.在2D下，必须为自上而下视图。相机位于俯视目标的上方。目标（target）上方的高度是偏移（offset）大小。朝向（heading）根据偏移（offset）来确定。如果朝向（heading）不能由偏移（offset）决定，那么其朝向（heading）将指向北。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                目标在世界坐标系下的空间位置。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>
|

<span class="param-type">HeadingPitchRange</span>


            
            </td>

            

            <td class="description last">
            
                以目标为中心的east-north-up本地坐标系的偏移。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: 当相机morphing时不支持lookAt方法。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 1. 使用一个笛卡尔坐标的偏移var center = Cesium.Cartesian3.fromDegrees(-98.0, 40.0);viewer.camera.lookAt(center, new Cesium.Cartesian3(0.0, -4790000.0, 3930000.0));// 2. 利用HeadingPitchRange来设置偏移。var center = Cesium.Cartesian3.fromDegrees(-72.0, 40.0);var heading = Cesium.Math.toRadians(50.0);var pitch = Cesium.Math.toRadians(-20.0);var range = 5000.0;viewer.camera.lookAt(center, new Cesium.HeadingPitchRange(heading, pitch, range));</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="setView">
        <a href="#setView" class="doc-link"></a>
        setView<span class="signature">(options)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        设置相机的位置、方向和变换。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                对象具有以下属性：
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>destination</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>
|

<span class="param-type">Rectangle</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                相机在WGS84世界坐标系下的最终位置，或者是自顶向下视图中可见的矩形区域。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orientation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                包含了方向（direction）、上方向（up）以及朝向（heading）、俯仰角（pitch）、滚动角（roll）属性的对象。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endTransform</code></td>
            

            <td class="type">
            
                
<span class="param-type">Matrix4</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                表示相机参考坐标系的变换矩阵。</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 1. 设置一个自上而下的视图位置。viewer.camera.setView({    destination : Cesium.Cartesian3.fromDegrees(-117.16, 32.71, 15000.0)});// 2 通过heading、roll、pitch来确定视图位置。viewer.camera.setView({    destination : cartesianPosition,    orientation: {        heading : Cesium.Math.toRadians(90.0), // east, default value is 0.0 (north)        pitch : Cesium.Math.toRadians(-90),    // default value (looking down)        roll : 0.0                             // default value    }});// 3. 相机位置不变，改变heading、roll、pitch。viewer.camera.setView({    orientation: {        heading : Cesium.Math.toRadians(90.0), // east, default value is 0.0 (north)        pitch : Cesium.Math.toRadians(-90),    // default value (looking down)        roll : 0.0                             // default value    }});// 4. 通过自顶向下查看矩形的方式。viewer.camera.setView({    destination : Cesium.Rectangle.fromDegrees(west, south, east, north)});// 5. 通过使用单位方向向量的方式来设置相机位置。viewer.camera.setView({    destination : Cesium.Cartesian3.fromDegrees(-122.19, 46.25, 5000.0),    orientation : {        direction : new Cesium.Cartesian3(-0.04231243104240401, -0.20123236049443421, -0.97862924300734),        up : new Cesium.Cartesian3(-0.47934589305293746, -0.8553216253114552, 0.1966022179118339)    }});</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="worldToCameraCoordinates">
        <a href="#worldToCameraCoordinates" class="doc-link"></a>
        worldToCameraCoordinates<span class="signature">(cartesian, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType">Cartesian4</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将世界坐标系的一个向量或者一个点转换成相机参照系下的点或向量。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cartesian</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cartesian4</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                需要转换的向量或点。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cartesian4</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的向量或点。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="worldToCameraCoordinatesPoint">
        <a href="#worldToCameraCoordinatesPoint" class="doc-link"></a>
        worldToCameraCoordinatesPoint<span class="signature">(cartesian, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将世界坐标系下的一个点转换成相机参照系下的点
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cartesian</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                需要转换的点。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的点。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="worldToCameraCoordinatesVector">
        <a href="#worldToCameraCoordinatesVector" class="doc-link"></a>
        worldToCameraCoordinatesVector<span class="signature">(cartesian, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将世界坐标系下的一个向量转变成相机参照系下的向量。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cartesian</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                需要转换的向量。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的向量。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>