<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cartesian3 - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        Cartesian3
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="Cartesian3">
        <a href="#Cartesian3" class="doc-link"></a>
        new Cesium.Cartesian3<span class="signature">(<span class="optional">x</span>, <span class="optional">y</span>, <span class="optional">z</span>)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        一个三维笛卡尔坐标点。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                X分量。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Y分量。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Z分量。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li>Cartesian2</li>
    
        <li>Cartesian4</li>
    
        <li>Packable</li>
    </ul>
    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">成员变量</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="x">
        <a href="#x" class="doc-link"></a>
        x<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        X分量。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">0.0</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="y">
        <a href="#y" class="doc-link"></a>
        y<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Y分量。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">0.0</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="z">
        <a href="#z" class="doc-link"></a>
        z<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Z分量。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">0.0</code>
    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="clone">
        <a href="#clone" class="doc-link"></a>
        clone<span class="signature">(<span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        复制一个Cartesian3实例。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    经修改过的结果参数，如果没有提供则返回一个新的Cartesian3实例。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="toString">
        <a href="#toString" class="doc-link"></a>
        toString<span class="signature">()</span> &rarr; <span class="type-signature returnType">String</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将笛卡尔坐标转换为以(x, y, z)格式表示的字符串。.
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    以(x, y, z)格式表示的字符串。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".clone">
        <a href="#.clone" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.clone<span class="signature">(cartesian, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        复制一个Cartesian3实例。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cartesian</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                待复制的Cartesian对象。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    经修改过的结果参数，如果没有提供则返回一个新的Cartesian3实例（如果cartesian未定义，则返回undefined）。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".distance">
        <a href="#.distance" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.distance<span class="signature">(left, right)</span> &rarr; <span class="type-signature returnType">Number</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        计算两点的距离。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>left</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                用于计算距离的第一个点。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>right</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                用于计算距离的第二个点。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    两点间的距离值。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 返回1.0var d = Cesium.Cartesian3.distance(new Cesium.Cartesian3(1.0, 0.0, 0.0), new Cesium.Cartesian3(2.0, 0.0, 0.0));</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".fromArray">
        <a href="#.fromArray" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.fromArray<span class="signature">(array, <span class="optional">startingIndex</span>, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        从数组里的三个连续元素创建一个Cartesian3实例。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Number></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                数组对象，数组中的三个连续元素分别对应于x、y、z分量。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startingIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                第一个元素在数组中的偏移量，即数组的第“startingIndex+1”个元素对应x分量。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    经修改过的结果参数，如果没有提供则返回一个新的Cartesian3实例。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 创建（1.0, 2.0, 3.0）的Cartesian3实例。var v = [1.0, 2.0, 3.0];var p = Cesium.Cartesian3.fromArray(v);// 创建(1.0, 2.0, 3.0) 的Cartesian3实例，制定了偏移为2，则第三个数据对应着x分量var v2 = [0.0, 0.0, 1.0, 2.0, 3.0];var p2 = Cesium.Cartesian3.fromArray(v2, 2);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".fromDegrees">
        <a href="#.fromDegrees" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.fromDegrees<span class="signature">(longitude, latitude, <span class="optional">height</span>, <span class="optional">ellipsoid</span>, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将以度为单位的经纬度数值转换为笛卡尔坐标。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>longitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                以度为单位的经度值。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                以度为单位的纬度值。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                以ellipsoid为基准的高度值，单位为米。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ellipsoid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Ellipsoid</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">Ellipsoid.WGS84</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                所依赖的椭球体。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的坐标。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">var position = Cesium.Cartesian3.fromDegrees(-115.0, 37.0);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".fromDegreesArray">
        <a href="#.fromDegreesArray" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.fromDegreesArray<span class="signature">(coordinates, <span class="optional">ellipsoid</span>, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType">Array.&lt;<a href="Cartesian3.html">Cartesian3</a>></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将一组以度为单位的经纬度数值数组转换为笛卡尔坐标。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Number></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                一个储存多个经纬度值的数组。数据格式为[经度，纬度，经度，纬度，...]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ellipsoid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Ellipsoid</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">Ellipsoid.WGS84</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                所依赖的椭球体。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Cartesian3.html">Cartesian3</a>></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于储存结果的一组Cartesian3对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    储存转换后位置的一个数组。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">var positions = Cesium.Cartesian3.fromDegreesArray([-115.0, 37.0, -107.0, 33.0]);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".fromElements">
        <a href="#.fromElements" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.fromElements<span class="signature">(x, y, z, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        根据x、y、z坐标创建一个Cartesian3实例。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                x坐标</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                y坐标。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                z坐标。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    经修改过的结果参数，如果没有提供则返回一个新的Cartesian3实例。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".fromRadians">
        <a href="#.fromRadians" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.fromRadians<span class="signature">(longitude, latitude, <span class="optional">height</span>, <span class="optional">ellipsoid</span>, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将以弧度为单位的经纬度数据值转换为笛卡尔坐标。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>longitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                以弧度为单位的经度值。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                以弧度为单位的纬度值。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                以ellipsoid为基准的高度值，单位为米。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ellipsoid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Ellipsoid</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">Ellipsoid.WGS84</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                所依赖的椭球体。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    转换后的坐标。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">var position = Cesium.Cartesian3.fromRadians(-2.007, 0.645);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".fromRadiansArray">
        <a href="#.fromRadiansArray" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.fromRadiansArray<span class="signature">(coordinates, <span class="optional">ellipsoid</span>, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType">Array.&lt;<a href="Cartesian3.html">Cartesian3</a>></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将一组以弧度为单位的经纬度数值数组转换为笛卡尔坐标。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Number></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                一个储存多个经纬度值的数组。数据格式为[经度，纬度，经度，纬度，...]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ellipsoid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Ellipsoid</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">Ellipsoid.WGS84</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                所依赖的椭球体。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Cartesian3.html">Cartesian3</a>></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于储存结果的一组Cartesian3对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    储存转换后位置的一个数组。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">var positions = Cesium.Cartesian3.fromRadiansArray([-2.007, 0.645, -1.867, .575]);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id=".fromSpherical">
        <a href="#.fromSpherical" class="doc-link"></a>
        <span class="type-signature attribute-static">static</span>Cesium.Cartesian3.fromSpherical<span class="signature">(spherical, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将球面坐标转换为笛卡尔（Cartesian3）坐标。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spherical</code></td>
            

            <td class="type">
            
                
<span class="param-type">Spherical</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                待转换的球面坐标。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    经修改过的结果参数，如果没有提供则返回一个新的Cartesian3实例。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>