<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cesium3DTileset - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        Cesium3DTileset
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="Cesium3DTileset">
        <a href="#Cesium3DTileset" class="doc-link"></a>
        new Cesium.Cesium3DTileset<span class="signature">(options)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        用来渲染大规模流数据3D Tiles的构建类
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                对象具有以下属性：
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                数据集的json文件url或者一个包含tileset.json文件的目录。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                决定数据集是否显示。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modelMatrix</code></td>
            

            <td class="type">
            
                
<span class="param-type">Matrix4</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">Matrix4.IDENTITY</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                一个用来转换数据集根瓦片的4*4矩阵。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shadows</code></td>
            

            <td class="type">
            
                
<span class="param-type">ShadowMode</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">ShadowMode.ENABLED</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                决定对该数据集是否开启阴影。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maximumScreenSpaceError</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">16</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用来驱动细节细化的最大屏幕空间错误值。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maximumMemoryUsage</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">512</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                可用于数据集渲染的最大内存，用MB来表示。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cullWithChildrenBounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                优化选择。是否用它们子瓦片的包围体来裁剪瓦片。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dynamicScreenSpaceError</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                优化选择。减少距离相机远的瓦片的屏幕空间错误值。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dynamicScreenSpaceErrorDensity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.00278</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于调节动态屏幕空间错误的密度，类似于雾密度。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dynamicScreenSpaceErrorFactor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">4.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                一个用于增加计算动态屏幕空间错误的因子。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dynamicScreenSpaceErrorHeightFalloff</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.25</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                在密度开始下降时，数据集高度的比值。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skipLevelOfDetail</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                优化选择。确定在遍历过程中是否应该应用跳跃层次细节。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>baseScreenSpaceError</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1024</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                当 <code>skipLevelOfDetail</code> 是 <code>true</code>, 屏幕空间错误必须在跳跃层次细节之前到达。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skipScreenSpaceErrorFactor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">16</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                当 <code>skipLevelOfDetail</code> 是 <code>true</code>, 一个用来定义跳过最小屏幕空间错误的乘数。 与 <code>skipLevels</code> 一起使用，以确定要加载哪些瓦片。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skipLevels</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                当 <code>skipLevelOfDetail</code> 是 <code>true</code>, 一个定义在加载瓦片时候要跳过的最小级别数。当它为0时，不跳过任何级别。 与 <code>skipScreenSpaceErrorFactor</code> 一起使用，以确定要加载哪些瓦片。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>immediatelyLoadDesiredLevelOfDetail</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                当 <code>skipLevelOfDetail</code> 是 <code>true</code>, 只有满足最大屏幕空间错误的瓦片才会被下载。跳跃因子被忽略，并且只需要加载所需的瓦片。</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Examples:</h5>
        
    <pre><code class="language-javascript">var tileset = scene.primitives.add(new Cesium.Cesium3DTileset({     url : 'http://localhost:8002/tilesets/Seattle'}));</code></pre>

    <pre><code class="language-javascript">// 跳跃层次细节优化的一般设置var tileset = scene.primitives.add(new Cesium.Cesium3DTileset({     url : 'http://localhost:8002/tilesets/Seattle',     skipLevelOfDetail : true,     baseScreenSpaceError : 1024,     skipScreenSpaceErrorFactor : 16,     skipLevels : 1,     immediatelyLoadDesiredLevelOfDetail : false,     loadSiblings : false,     cullWithChildrenBounds : true}));</code></pre>

    <pre><code class="language-javascript">// 动态屏幕空间错误值优化的一般设置var tileset = scene.primitives.add(new Cesium.Cesium3DTileset({     url : 'http://localhost:8002/tilesets/Seattle',     dynamicScreenSpaceError : true,     dynamicScreenSpaceErrorDensity : 0.00278,     dynamicScreenSpaceErrorFactor : 4.0,     dynamicScreenSpaceErrorHeightFalloff : 0.25}));</code></pre>

    

    

    

    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">成员变量</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="baseScreenSpaceError">
        <a href="#baseScreenSpaceError" class="doc-link"></a>
        baseScreenSpaceError<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        当 <code>skipLevelOfDetail</code> 是 <code>true</code>, 屏幕空间错误必须在跳跃层次细节之前到达。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">1024</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="boundingSphere">
        <a href="#boundingSphere" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>boundingSphere<span class="type-signature"> : BoundingSphere</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        瓦片数据集的包围球。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">var tileset = viewer.scene.primitives.add(new Cesium.Cesium3DTileset({    url : 'http://localhost:8002/tilesets/Seattle'}));tileset.readyPromise.then(function(tileset) {    // Set the camera to view the newly added tileset    viewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, -0.5, 0));});</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="immediatelyLoadDesiredLevelOfDetail">
        <a href="#immediatelyLoadDesiredLevelOfDetail" class="doc-link"></a>
        immediatelyLoadDesiredLevelOfDetail<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        只有满足最大屏幕空间错误的瓦片才会被下载。跳跃因子被忽略，并且只需要加载所需的瓦片。<p>只有当 <a href="Cesium3DTileset.html#skipLevelOfDetail"><code>Cesium3DTileset#skipLevelOfDetail</code></a> 为 <code>true</code>时候使用。</p>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">false</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="modelMatrix">
        <a href="#modelMatrix" class="doc-link"></a>
        modelMatrix<span class="type-signature"> : Matrix4</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        一个用来转换整个瓦片数据集的4*4矩阵。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">Matrix4.IDENTITY</code>
    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 调整数据集在球面上的高度var heightOffset = 20.0;var boundingSphere = tileset.boundingSphere;var cartographic = Cesium.Cartographic.fromCartesian(boundingSphere.center);var surface = Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, 0.0);var offset = Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, heightOffset);var translation = Cesium.Cartesian3.subtract(offset, surface, new Cesium.Cartesian3());tileset.modelMatrix = Cesium.Matrix4.fromTranslation(translation);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="shadows">
        <a href="#shadows" class="doc-link"></a>
        shadows<span class="type-signature"> : ShadowMode</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        决定是否开启阴影
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">ShadowMode.ENABLED</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="show">
        <a href="#show" class="doc-link"></a>
        show<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        决定是否显示数据集。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">true</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="skipLevelOfDetail">
        <a href="#skipLevelOfDetail" class="doc-link"></a>
        skipLevelOfDetail<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        确定在遍历过程中是否应该应用跳跃层次细节。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">true</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="skipLevels">
        <a href="#skipLevels" class="doc-link"></a>
        skipLevels<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        一个定义在加载瓦片时候要跳过的最小级别数。当它为0时，不跳过任何级别。<p>只有当 <a href="Cesium3DTileset.html#skipLevelOfDetail"><code>Cesium3DTileset#skipLevelOfDetail</code></a> 为 <code>true</code>时候使用。</p>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">1</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="skipScreenSpaceErrorFactor">
        <a href="#skipScreenSpaceErrorFactor" class="doc-link"></a>
        skipScreenSpaceErrorFactor<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        一个用来定义跳过最小屏幕空间错误的乘数。 与 <code>skipLevels</code> 一起使用，以确定要加载哪些瓦片。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">16</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="tilesLoaded">
        <a href="#tilesLoaded" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>tilesLoaded<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        当为true时候，所有满足屏幕空间错误值的瓦片都已经被加载。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">false</code>
    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li>Cesium3DTileset#allTilesLoaded</li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="url">
        <a href="#url" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>url<span class="type-signature"> : String</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        数据集的json文件url或者一个包含tileset.json文件的目录。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="destroy">
        <a href="#destroy" class="doc-link"></a>
        destroy<span class="signature">()</span> &rarr; <span class="type-signature returnType">undefined</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        销毁该对象
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            

        

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: 这个对象已经被销毁，例如，destroy（）被调用过。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">tileset = tileset &amp;&amp; tileset.destroy();</code></pre>

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="Cesium3DTileset.html#isDestroyed">Cesium3DTileset#isDestroyed</a></li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="isDestroyed">
        <a href="#isDestroyed" class="doc-link"></a>
        isDestroyed<span class="signature">()</span> &rarr; <span class="type-signature returnType">Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        如果该对象被销毁返回true，否则返回false。
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <code>true</code> if this object was destroyed; otherwise, <code>false</code>.
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="Cesium3DTileset.html#destroy">Cesium3DTileset#destroy</a></li>
    </ul>
    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>