<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entity - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        Entity
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="Entity">
        <a href="#Entity" class="doc-link"></a>
        new Cesium.Entity<span class="signature">(<span class="optional">options</span>)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        实体实例集成了多个可视化对象到单个高级对象中。他们可以被手动创建并添加到 <a href="Viewer.html#entities"><code>Viewer#entities</code></a> 或者由数据源如 <code>CzmlDataSource</code> 和 <code>GeoJsonDataSource</code>.生成。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                对象具有以下属性：
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                对象的唯一标识码。如果没有提供，则生成GUID。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                向用户显示的可读名称，名称可不唯一。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                是否显示实体对象及其子项。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">Property</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                实体的HTML描述。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">PositionProperty</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                实体的位置。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orientation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Property</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                实体的方位。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>viewFrom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Property</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                查看此实体对象的建议初始偏移量。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Entity.html">Entity</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的父实体。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>billboard</code></td>
            

            <td class="type">
            
                
<span class="param-type">BillboardGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的标牌（billboard）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>box</code></td>
            

            <td class="type">
            
                
<span class="param-type">BoxGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的盒子对象（box）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>corridor</code></td>
            

            <td class="type">
            
                
<span class="param-type">CorridorGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的走廊对象（corridor）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cylinder</code></td>
            

            <td class="type">
            
                
<span class="param-type">CylinderGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的圆柱体对象（cylinder）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ellipse</code></td>
            

            <td class="type">
            
                
<span class="param-type">EllipseGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的椭圆形对象（ellipse）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ellipsoid</code></td>
            

            <td class="type">
            
                
<span class="param-type">EllipsoidGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的椭球体对象（ellipsoid）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">LabelGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的标签对象（label）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>model</code></td>
            

            <td class="type">
            
                
<span class="param-type">ModelGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的模型对象（model）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">PathGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的路径对象（path）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">PointGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的点对象（point）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>polygon</code></td>
            

            <td class="type">
            
                
<span class="param-type">PolygonGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的多边形对象（ploygon）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>polyline</code></td>
            

            <td class="type">
            
                
<span class="param-type">PolylineGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的折线对象（polyline）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">PropertyBag</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的主观属性。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>polylineVolume</code></td>
            

            <td class="type">
            
                
<span class="param-type">PolylineVolumeGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的多段线柱体对象。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rectangle</code></td>
            

            <td class="type">
            
                
<span class="param-type">RectangleGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的矩形对象（rectangle）。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wall</code></td>
            

            <td class="type">
            
                
<span class="param-type">WallGraphics</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                与此实体关联的墙对象（wall）。</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="http://cesiumjs.org/2015/02/02/Visualizing-Spatial-Data/">Visualizing Spatial Data</a></li>
    </ul>
    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">成员变量</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="billboard">
        <a href="#billboard" class="doc-link"></a>
        billboard<span class="type-signature"> : BillboardGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置标牌billboard。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="box">
        <a href="#box" class="doc-link"></a>
        box<span class="type-signature"> : BoxGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置盒子对象box。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="corridor">
        <a href="#corridor" class="doc-link"></a>
        corridor<span class="type-signature"> : CorridorGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置走廊对象corridor。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="cylinder">
        <a href="#cylinder" class="doc-link"></a>
        cylinder<span class="type-signature"> : CylinderGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置圆柱体对象cylinder。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="definitionChanged">
        <a href="#definitionChanged" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>definitionChanged<span class="type-signature"> : Event</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取属性或子属性发生变化修改时触发的事件。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="description">
        <a href="#description" class="doc-link"></a>
        description<span class="type-signature"> : Property</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置实体描述。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="ellipse">
        <a href="#ellipse" class="doc-link"></a>
        ellipse<span class="type-signature"> : EllipseGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置椭圆形ellipse。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="ellipsoid">
        <a href="#ellipsoid" class="doc-link"></a>
        ellipsoid<span class="type-signature"> : EllipsoidGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置椭球体ellipsoid。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="entityCollection">
        <a href="#entityCollection" class="doc-link"></a>
        entityCollection<span class="type-signature"> : EntityCollection</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置当前实体所属的实体集合。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="id">
        <a href="#id" class="doc-link"></a>
        id<span class="type-signature"> : String</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取实体的唯一标识码。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="isShowing">
        <a href="#isShowing" class="doc-link"></a>
        isShowing<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取此实体的可见性，此可见性属性考虑了其所属实体集合以及父实体的可见性。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="label">
        <a href="#label" class="doc-link"></a>
        label<span class="type-signature"> : LabelGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置标签对象label。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="model">
        <a href="#model" class="doc-link"></a>
        model<span class="type-signature"> : ModelGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置模型model。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="name">
        <a href="#name" class="doc-link"></a>
        name<span class="type-signature"> : String</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置对象的名称。名称供最终用户使用，名称不需要是唯一的。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="orientation">
        <a href="#orientation" class="doc-link"></a>
        orientation<span class="type-signature"> : Property</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置方位orientation。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="parent">
        <a href="#parent" class="doc-link"></a>
        parent<span class="type-signature"> : <a href="Entity.html">Entity</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置父对象。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="path">
        <a href="#path" class="doc-link"></a>
        path<span class="type-signature"> : PathGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置路径对象path。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="point">
        <a href="#point" class="doc-link"></a>
        point<span class="type-signature"> : PointGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置点图形对象point。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="polygon">
        <a href="#polygon" class="doc-link"></a>
        polygon<span class="type-signature"> : PolygonGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置面对象ploygon。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="polyline">
        <a href="#polyline" class="doc-link"></a>
        polyline<span class="type-signature"> : PolylineGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置折线对象polyline。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="polylineVolume">
        <a href="#polylineVolume" class="doc-link"></a>
        polylineVolume<span class="type-signature"> : PolylineVolumeGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置多段线柱体对象polyline volume。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="position">
        <a href="#position" class="doc-link"></a>
        position<span class="type-signature"> : PositionProperty</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置位置。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="propertyNames">
        <a href="#propertyNames" class="doc-link"></a>
        propertyNames<span class="type-signature"> : Array</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取注册在这个实例上的所有属性。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="rectangle">
        <a href="#rectangle" class="doc-link"></a>
        rectangle<span class="type-signature"> : RectangleGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置矩形对象rectangle。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="show">
        <a href="#show" class="doc-link"></a>
        show<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置实体对象是否可见。如果设置为true，只有在其父实体的显示属性也显示为true时才能显示。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="viewFrom">
        <a href="#viewFrom" class="doc-link"></a>
        viewFrom<span class="type-signature"> : Property</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置用相机查看此对象时的建议初始偏移。偏移在east-north-up参照系中定义。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="wall">
        <a href="#wall" class="doc-link"></a>
        wall<span class="type-signature"> : WallGraphics</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置墙对象wall。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="addProperty">
        <a href="#addProperty" class="doc-link"></a>
        addProperty<span class="signature">(propertyName)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        给这个对象添加一个属性。一旦这个属性添加上，它就能够被 <a href="Entity.html#definitionChanged"><code>Entity#definitionChanged</code></a> 观察到和由 <code>CompositeEntityCollection</code> 构成。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>propertyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                待添加的属性名称。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: "propertyName" 已被保留。
    </div>

</li>
        
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: "propertyName" 已被注册。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="removeProperty">
        <a href="#removeProperty" class="doc-link"></a>
        removeProperty<span class="signature">(propertyName)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        删除之前通过addProperty方法添加的属性名称。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>propertyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                需要移除的属性名称。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: "propertyName" 已被保留
    </div>

</li>
        
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: "propertyName" 已被注册。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>