<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlightslineGeometry - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        FlightslineGeometry
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="FlightslineGeometry">
        <a href="#FlightslineGeometry" class="doc-link"></a>
        new Cesium.FlightslineGeometry<span class="signature">(options)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        飞线类，可适用于飞行航线、车辆轨迹线等动态效果
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            

            <td class="description last">
            
                
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>effect</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                飞线效果中动线属性
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trailWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">2</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                动线线宽</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trailLength</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.2</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                动线长度</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trailOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.4</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                动线透明度</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trailColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Color</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new Color(1.0, 0.0, 0.0, 1.0)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                单一的动线颜色</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trailColorArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                动线颜色数组，该数组长度和线的个数必须一致，trailColor和trailColorArray设置一个就可以</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>constantSpeed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">2.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                动线速度</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lineStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞线效果中底线属性
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                底线宽度</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new Color(1.0, 0.0, 0.0, 1.0)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                单一的底线颜色</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colorArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                底线颜色数组，该数组和线的个数必须一致，color和colorArray设置一个就可以</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.1</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                底线透明度</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>polyline</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                是否是简单的线，默认是false,设置为false时，绘制的线会进行曲线平滑，和飞机航线效果一致，设置为true时，绘制一般的线</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distanceToGlobe</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">100.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                点位置距离地面的高度</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                飞线数据，格式如[[[line1.lon1,line1.lat1],[line1.lon2,line1.lat2]],[[line2.lon1,line2.lat1],[line2.lon2,line2.lat2]]],[lon,lat]都是经纬度值</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Scene.html">Scene</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                地球场景</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="destroy">
        <a href="#destroy" class="doc-link"></a>
        destroy<span class="signature">()</span> &rarr; <span class="type-signature returnType">undefined</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        销毁飞线对象
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            

        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>