<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ImageryLayer - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        ImageryLayer
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="ImageryLayer">
        <a href="#ImageryLayer" class="doc-link"></a>
        new Cesium.ImageryLayer<span class="signature">(imageryProvider, <span class="optional">options</span>)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        影像图层类，通过一个imagery provider来显示影像瓦片数据。on a <code>Globe</code>.
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageryProvider</code></td>
            

            <td class="type">
            
                
<span class="param-type">ImageryProvider</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                所使用的影像提供者</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                对象具有以下属性：
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rectangle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Rectangle</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">imageryProvider.rectangle</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                图层的矩形范围，此矩形限制了影像可见范围。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alpha</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                图层透明度值，取值范围0.0到1.0.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>brightness</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                图层亮度值。值为1.0时表示使用原图；值大于1.0时图像将变亮；值小于1.0时图像变暗。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contrast</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                图层对比度值。值为1.0时表示使用原图；值大于1.0时表示增加对比度；值小于1.0时表示减少对比度。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hue</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                图层色调。值为0.0表示使用原图。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>saturation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                图层饱和度值。值为1.0时表示使用原图；值大于1.0时表示增加饱和度；值小于1.0时表示减少饱和度。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>gamma</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                图层伽马校正。值为1.0时表示使用原图。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>splitDirection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ImagerySplitDirection</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">ImagerySplitDirection.NONE</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                指定影像图层分割方向<code>ImagerySplitDirection</code> 。.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                指定图层是否显示。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>minimumTerrainLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                最小地形细节层次。0级是最小细节层次。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maximumTerrainLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                最大地形细节层次。0级是最小细节层次。</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">成员变量</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="alpha">
        <a href="#alpha" class="doc-link"></a>
        alpha<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        图层透明度值，取值范围为0.0-1.0。0.0表示完全透明，1.0表示完全不透明。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">1.0</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="brightness">
        <a href="#brightness" class="doc-link"></a>
        brightness<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        图层亮度值。值为1.0时表示使用原图；值大于1.0时图像将变亮；值小于1.0时图像变暗。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>ImageryLayer.DEFAULT_BRIGHTNESS</code></code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="contrast">
        <a href="#contrast" class="doc-link"></a>
        contrast<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        图层对比度值。值为1.0时表示使用原图；值大于1.0时表示增加对比度；值小于1.0时表示减少对比度。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>ImageryLayer.DEFAULT_CONTRAST</code></code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="gamma">
        <a href="#gamma" class="doc-link"></a>
        gamma<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        图层伽马校正。值为1.0时表示使用原图。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>ImageryLayer.DEFAULT_GAMMA</code></code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="hue">
        <a href="#hue" class="doc-link"></a>
        hue<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        图层色调。值为0.0表示使用原图。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>ImageryLayer.DEFAULT_HUE</code></code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="imageryProvider">
        <a href="#imageryProvider" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>imageryProvider<span class="type-signature"> : ImageryProvider</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets the imagery provider for this layer.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="rectangle">
        <a href="#rectangle" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>rectangle<span class="type-signature"> : Rectangle</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets the rectangle of this layer.  If this rectangle is smaller than the rectangle of the<code>ImageryProvider</code>, only a portion of the imagery provider is shown.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="saturation">
        <a href="#saturation" class="doc-link"></a>
        saturation<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        图层饱和度值。值为1.0时表示使用原图；值大于1.0时表示增加饱和度；值小于1.0时表示减少饱和度。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>ImageryLayer.DEFAULT_SATURATION</code></code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="show">
        <a href="#show" class="doc-link"></a>
        show<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        决定图层是否显示。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">true</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="splitDirection">
        <a href="#splitDirection" class="doc-link"></a>
        splitDirection<span class="type-signature"> : ImagerySplitDirection</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        指定影像图层分割方向<code>ImagerySplitDirection</code> 。.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>ImageryLayer.DEFAULT_SPLIT</code></code>
    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="destroy">
        <a href="#destroy" class="doc-link"></a>
        destroy<span class="signature">()</span> &rarr; <span class="type-signature returnType">undefined</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        销毁该对象来释放资源。
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            

        

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: 该对象已被销毁。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">imageryLayer = imageryLayer &amp;&amp; imageryLayer.destroy();</code></pre>

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="ImageryLayer.html#isDestroyed">ImageryLayer#isDestroyed</a></li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="isBaseLayer">
        <a href="#isBaseLayer" class="doc-link"></a>
        isBaseLayer<span class="signature">()</span> &rarr; <span class="type-signature returnType">Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        判断该图层是否为影像图层集合 <code>ImageryLayerCollection</code> 中的基础图层。
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true表示为基础图层，否则为false。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="isDestroyed">
        <a href="#isDestroyed" class="doc-link"></a>
        isDestroyed<span class="signature">()</span> &rarr; <span class="type-signature returnType">Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        返回该对象是否被销毁。
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true代表销毁，否则为false。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="ImageryLayer.html#destroy">ImageryLayer#destroy</a></li>
    </ul>
    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>