<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scene - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        Scene
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="Scene">
        <a href="#Scene" class="doc-link"></a>
        new Cesium.Scene<span class="signature">(<span class="optional">options</span>)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        它是储存所有三维图形对象和状态的容器，通常不直接创建，而是由<code>CesiumWidget</code>来隐式创建。<p><em><code>contextOptions</code> 参数详细信息：</em></p><p>默认值为：<code>{  webgl : {    alpha : false,    depth : true,    stencil : false,    antialias : true,    premultipliedAlpha : true,    preserveDrawingBuffer : false,    failIfMajorPerformanceCaveat : false  },  allowTextureFilterAnisotropic : true}</code></p><p>The <code>webgl</code> 属性对应用于创建WebGL环境的WebGLContextAttributes对象。</p><p><code>webgl.alpha</code> 默认为false，与标准WebGL默认为true相比，这可以提高性能。</p><p>其他<code>webgl</code> 属性与<a href="http://www.khronos.org/registry/webgl/specs/latest/#5.2">WebGLContextAttributes</a>的WebGL默认值匹配。</p><p><code>allowTextureFilterAnisotropic</code> 默认为true，这允许在支持WebGL扩展时进行各向异性纹理过滤。设置为false时可以提高性能，但会损害视觉质量，特别是对于水平视图。</p>
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                对象具有以下属性：
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">Canvas</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                用于创建场景的HTML的canvas元素。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contextOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                上下文和WebGL创建属性，详见上述。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapProjection</code></td>
            

            <td class="type">
            
                
<span class="param-type">MapProjection</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new GeographicProjection()</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                在二维和Columbus视图模式下使用的地图投影。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orderIndependentTranslucency</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                如果此项设为true，并且使用设备支持，将使用与顺序无关的半透明。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene3DOnly</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                如果此项为true，将优化三维模式的内存使用和性能，但禁止使用二维或Columbus视图功能。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>terrainExaggeration</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于夸张地形的标量。注意如果他们的位置相对于椭球体时，不会修改其他任何primitive。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shadows</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                决定是否开启阴影。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapMode2D</code></td>
            

            <td class="type">
            
                
<span class="param-type">MapMode2D</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">MapMode2D.INFINITE_SCROLL</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                决定二维地图是可旋转的还是可以在水平方向上无限滚动的。</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: options 和 options.canvas 是必需的。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 创建一个没有各向异性纹理过滤的场景var scene = new Cesium.Scene({  canvas : canvas,  contextOptions : {    allowTextureFilterAnisotropic : false  }});</code></pre>

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li>CesiumWidget</li>
    
        <li><a href="http://www.khronos.org/registry/webgl/specs/latest/#5.2">WebGLContextAttributes</a></li>
    </ul>
    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">成员变量</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="backgroundColor">
        <a href="#backgroundColor" class="doc-link"></a>
        backgroundColor<span class="type-signature"> : Color</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        背景色，只有在没有天空盒子的情况下才能看到，例如<a href="Scene.html#skyBox"><code>Scene#skyBox</code></a>是undefined。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>Color.BLACK</code></code>
    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="Scene.html#skyBox">Scene#skyBox</a></li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="camera">
        <a href="#camera" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>camera<span class="type-signature"> : <a href="Camera.html">Camera</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取相机
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="canvas">
        <a href="#canvas" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>canvas<span class="type-signature"> : Canvas</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取场景中的canvas元素
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="fog">
        <a href="#fog" class="doc-link"></a>
        fog<span class="type-signature"> : Fog</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        将远离地平线的几何体与大气混合。通过渲染更少的几何图形和减少地形请求来增加额外的性能改进。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="globe">
        <a href="#globe" class="doc-link"></a>
        globe<span class="type-signature"> : Globe</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置深度测试椭球。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="imageryLayers">
        <a href="#imageryLayers" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>imageryLayers<span class="type-signature"> : ImageryLayerCollection</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取场景中将被渲染的影像图层集合。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="mode">
        <a href="#mode" class="doc-link"></a>
        mode<span class="type-signature"> : SceneMode</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置场景的当前模式。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript"><code>SceneMode.SCENE3D</code></code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="moon">
        <a href="#moon" class="doc-link"></a>
        moon<span class="type-signature"> : Moon</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        月亮<code>Moon</code>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">undefined</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="primitives">
        <a href="#primitives" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>primitives<span class="type-signature"> : PrimitiveCollection</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取primitives集合。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="skyAtmosphere">
        <a href="#skyAtmosphere" class="doc-link"></a>
        skyAtmosphere<span class="type-signature"> : SkyAtmosphere</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        大气层
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">undefined</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="skyBox">
        <a href="#skyBox" class="doc-link"></a>
        skyBox<span class="type-signature"> : SkyBox</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        天空盒子<code>SkyBox</code>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">undefined</code>
    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="Scene.html#backgroundColor">Scene#backgroundColor</a></li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="sun">
        <a href="#sun" class="doc-link"></a>
        sun<span class="type-signature"> : Sun</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        太阳<code>Sun</code>.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">undefined</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="terrainExaggeration">
        <a href="#terrainExaggeration" class="doc-link"></a>
        terrainExaggeration<span class="type-signature"> : Number</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取地形夸张系数。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="terrainProvider">
        <a href="#terrainProvider" class="doc-link"></a>
        terrainProvider<span class="type-signature"> : TerrainProvider</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置地球地形。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="getCompressedTextureFormatSupported">
        <a href="#getCompressedTextureFormatSupported" class="doc-link"></a>
        getCompressedTextureFormatSupported<span class="signature">(format)</span> &rarr; <span class="type-signature returnType">boolean</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        确定是否支持纹理压缩格式。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                纹理格式。可以是格式名字或者WebGL扩展名，例如s3tc或WEBGL_compressed_texture_s3tc。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    是否支持此种格式。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="pickPosition">
        <a href="#pickPosition" class="doc-link"></a>
        pickPosition<span class="signature">(windowPosition, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian3.html">Cartesian3</a></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        从屏幕位置和深度纹理中获得笛卡尔坐标。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>windowPosition</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cartesian2</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                进行拾取的窗口坐标。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                储存结果的对象。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    笛卡尔坐标位置。
</div>


        

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: 不支持从深度纹理中获取。
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>