<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viewer - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        Viewer
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="Viewer">
        <a href="#Viewer" class="doc-link"></a>
        new Cesium.Viewer<span class="signature">(container, <span class="optional">options</span>)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        Viewer是用于构建应用程序的基础部件，它将所有标准的Cesium部件组合成一个可重复使用的包。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>
|

<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                指定容纳viewer部件的HTML元素的文档对象模型（DOM）或ID。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                对象具有以下属性:
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>animation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                动画控件</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fullscreenButton</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                全屏控件</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>infoBox</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                消息框控件</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeline</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                时间线控件</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene3DOnly</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                当设置为 <code>true</code>, 每一个geometry实例都会在3D下渲染从而能够节省GPU内存</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageryProvider</code></td>
            

            <td class="type">
            
                
<span class="param-type">ImageryProvider</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new BingMapsImageryProvider()</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                影像提供类</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>terrainProvider</code></td>
            

            <td class="type">
            
                
<span class="param-type">TerrainProvider</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new EllipsoidTerrainProvider()</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                地形提供类</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skyBox</code></td>
            

            <td class="type">
            
                
<span class="param-type">SkyBox</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                天空盒子</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skyAtmosphere</code></td>
            

            <td class="type">
            
                
<span class="param-type">SkyAtmosphere</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                环绕地球边缘的蓝天和光晕效果</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>useDefaultRenderLoop</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                用于控制是否循环渲染</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetFrameRate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                使用默认循环时的目标帧率</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>temporalAA</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                是否开启teoporalAA抗锯齿</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>showRenderLoopErrors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                如果设为true，发生渲染错误时能够自动将一个包含错误信息的页面呈现在用户面前</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contextOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Context和WebGL创建属性和传递给Scene匹配的选项</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sceneMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">SceneMode</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">SceneMode.SCENE3D</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                初始场景模式</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapProjection</code></td>
            

            <td class="type">
            
                
<span class="param-type">MapProjection</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new GeographicProjection()</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                在2D和哥伦布视图下所使用的地图投影</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>globe</code></td>
            

            <td class="type">
            
                
<span class="param-type">Globe</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new Globe(mapProjection.ellipsoid)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                场景中的地球，如果此项设置为false，将不添加球体对象。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orderIndependentTranslucency</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                如果此选项设为true，并且使用设备支持，将使用与顺序无关的半透明</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dataSources</code></td>
            

            <td class="type">
            
                
<span class="param-type">DataSourceCollection</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new DataSourceCollection()</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                指定由viewer空间可视化的数据源集合</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shadows</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                是否开启阴影</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>terrainShadows</code></td>
            

            <td class="type">
            
                
<span class="param-type">ShadowMode</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">ShadowMode.RECEIVE_ONLY</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                设置地形阴影模式</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapMode2D</code></td>
            

            <td class="type">
            
                
<span class="param-type">MapMode2D</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">MapMode2D.INFINITE_SCROLL</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                确定二维地图是可旋转的还是可以再水平方向上无限滚动</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type">DeveloperError</span>

: 文档中不存在该dom对象
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// 初始化viewer控件var viewer = new Cesium.Viewer('cesiumContainer', {    // 使用OpenStreetMaps影像类    imageryProvider : Cesium.createOpenStreetMapImageryProvider({        url : 'https://a.tile.openstreetmap.org/'    })});</code></pre>

    

    

    

    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">成员变量</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="camera">
        <a href="#camera" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>camera<span class="type-signature"> : <a href="Camera.html">Camera</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取相机对象
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="canvas">
        <a href="#canvas" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>canvas<span class="type-signature"> : Canvas</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取canvas对象。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="clock">
        <a href="#clock" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>clock<span class="type-signature"> : Clock</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取时钟对象。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="container">
        <a href="#container" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>container<span class="type-signature"> : Element</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取父容器。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="dataSources">
        <a href="#dataSources" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>dataSources<span class="type-signature"> : DataSourceCollection</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取显示的<a href="DataSource.html"><code>DataSource</code></a>实例集合。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="entities">
        <a href="#entities" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>entities<span class="type-signature"> : EntityCollection</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取与特定数据源无关的实体集合。This is a shortcut to <code>dataSourceDisplay.defaultDataSource.entities</code>.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="fullscreenButton">
        <a href="#fullscreenButton" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>fullscreenButton<span class="type-signature"> : FullscreenButton</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取全屏按钮。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="imageryLayers">
        <a href="#imageryLayers" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>imageryLayers<span class="type-signature"> : ImageryLayerCollection</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取将要在球体上渲染的影像图层集合。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="infoBox">
        <a href="#infoBox" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>infoBox<span class="type-signature"> : InfoBox</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取信息框。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="scene">
        <a href="#scene" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>scene<span class="type-signature"> : <a href="Scene.html">Scene</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获得场景对象。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="screenSpaceEventHandler">
        <a href="#screenSpaceEventHandler" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>screenSpaceEventHandler<span class="type-signature"> : ScreenSpaceEventHandler</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取屏幕事件句柄。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="shadowMap">
        <a href="#shadowMap" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>shadowMap<span class="type-signature"> : ShadowMap</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取场景的阴影地图。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="shadows">
        <a href="#shadows" class="doc-link"></a>
        shadows<span class="type-signature"> : Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置是否开启阴影。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="terrainProvider">
        <a href="#terrainProvider" class="doc-link"></a>
        terrainProvider<span class="type-signature"> : TerrainProvider</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置地形。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="terrainShadows">
        <a href="#terrainShadows" class="doc-link"></a>
        terrainShadows<span class="type-signature"> : ShadowMode</span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        获取或设置是否开启山体阴影。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="trackedEntity">
        <a href="#trackedEntity" class="doc-link"></a>
        trackedEntity<span class="type-signature"> : <a href="Entity.html">Entity</a></span>
    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the Entity instance currently being tracked by the camera.获取或设置当前被相机锁定的Entity实例。
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="destroy">
        <a href="#destroy" class="doc-link"></a>
        destroy<span class="signature">()</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        销毁viewer组件。
    </div>
    

    

    

    

    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="extend">
        <a href="#extend" class="doc-link"></a>
        extend<span class="signature">(mixin, <span class="optional">options</span>)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        根据提供的一个mixin来扩展基础viewer的功能。一个mixin可能是添加了额外的属性，功能，或者其他行为来提供给viewer实例。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mixin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Viewer~ViewerMixin</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                增加到viewer实例上的mixin对象</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                options对象将被传到mixin中。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li>viewerDragDropMixin</li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="flyTo">
        <a href="#flyTo" class="doc-link"></a>
        flyTo<span class="signature">(target, <span class="optional">options</span>)</span> &rarr; <span class="type-signature returnType">Promise.&lt;Boolean></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        将相机飞向指定的实体、实体集或者数据源。如果数据源仍在加载中，则该方法将会在数据加载完成后再执行飞行。offset用局部east-north-up坐标系（中心点在包围球中心）的heading/pitch/range表示。heading和pitch的角度在局部east-north-up坐标系中定义。heading是指从y轴开始并朝向x轴增加的角度。pitch是指从xy平面开始的旋转角度。pitch为正代表位于平面上方。pitch为负代表在平面下方。range代表距离中心点的距离。如果range为0，将会计算一个range使整个包围球可见。在二维下，必须有一个自上而下的视图。相机将会位于目标俯视目标的上方。range代表距离目标的高度。heading将由offset来决定。如果heading不能从offset得出，那么heading将会朝向北方。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Entity.html">Entity</a></span>
|

<span class="param-type">Array.&lt;<a href="Entity.html">Entity</a>></span>
|

<span class="param-type">EntityCollection</span>
|

<span class="param-type"><a href="DataSource.html">DataSource</a></span>
|

<span class="param-type"><a href="ImageryLayer.html">ImageryLayer</a></span>
|

<span class="param-type">Promise.&lt;(<a href="Entity.html">Entity</a>|Array.&lt;<a href="Entity.html">Entity</a>>|EntityCollection|<a href="DataSource.html">DataSource</a>|<a href="ImageryLayer.html">ImageryLayer</a>)></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                指定要查看的实体、实体集、数据源或者影像图层。还可以指定一个promise来解析上述类型之一。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                对象具有以下属性:
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">3.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞行持续时间，以秒为单位。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maximumHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                飞行中的最大高度。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">HeadingPitchRange</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                指定距离east-north-up坐标系中心的偏移量。</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    缩放成功后，promise被解析为true；如果实体没有在场景中显现或者缩放取消时，promise就被解析为false。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="isDestroyed">
        <a href="#isDestroyed" class="doc-link"></a>
        isDestroyed<span class="signature">()</span> &rarr; <span class="type-signature returnType">Boolean</span>
    </h4>

    </div>

    
</dt>
<dd>

    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    如果这个对象被销毁了则返回true，否则返回false。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="zoomTo">
        <a href="#zoomTo" class="doc-link"></a>
        zoomTo<span class="signature">(target, <span class="optional">offset</span>)</span> &rarr; <span class="type-signature returnType">Promise.&lt;Boolean></span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        异步地将相机缩放到所提供的entity，entities或者DataSource跟前。如果数据源仍处在加载状态，则该方法将会在数据加载完成后执行缩放操作。offset用局部east-north-up坐标系（中心点在包围球中心）的heading/pitch/range表示。heading和pitch的角度在局部east-north-up坐标系中定义。heading是指从y轴开始并朝向x轴增加的角度。pitch是指从xy平面开始的旋转角度。pitch为正代表位于平面上方。pitch为负代表在平面下方。range代表距离中心点的距离。如果range为0，将会计算一个range使整个包围球可见。在二维下，必须有一个自上而下的视图。相机将会位于目标俯视目标的上方。range代表距离目标的高度。heading将由offset来决定。如果heading不能从offset得出，那么heading将会朝向北方。
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Entity.html">Entity</a></span>
|

<span class="param-type">Array.&lt;<a href="Entity.html">Entity</a>></span>
|

<span class="param-type">EntityCollection</span>
|

<span class="param-type"><a href="DataSource.html">DataSource</a></span>
|

<span class="param-type"><a href="ImageryLayer.html">ImageryLayer</a></span>
|

<span class="param-type">Promise.&lt;(<a href="Entity.html">Entity</a>|Array.&lt;<a href="Entity.html">Entity</a>>|EntityCollection|<a href="DataSource.html">DataSource</a>|<a href="ImageryLayer.html">ImageryLayer</a>)></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                指定要查看的实体、实体集、数据源或者影像图层。还可以指定一个promise来解析上述类型之一。</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">HeadingPitchRange</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                指定距离east-north-up坐标系中心的偏移量。</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    缩放成功后，promise被解析为true；如果实体没有在场景中显现或者缩放取消时，promise就被解析为false。
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>