<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ViewAnalyzeMap - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/CesiumLogo.png" class="cesiumLogo"></a>
        ViewAnalyzeMap
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="ViewAnalyzeMap">
        <a href="#ViewAnalyzeMap" class="doc-link"></a>
        new Cesium.ViewAnalyzeMap<span class="signature">(options)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        可视域分析
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">
            
                
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Scene.html">Scene</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                

                
            
                地球场景</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>frustumColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Color</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">Color.YELLOW</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                视锥体的颜色</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visibleColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Color</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new Color(0.0, 1.0, 0.0, 1.0)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                可视区域的颜色</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>invisibleColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Color</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new Color(1.0, 0.0, 0.0, 1.0)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                可视区域的颜色</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">方法</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="destroy">
        <a href="#destroy" class="doc-link"></a>
        destroy<span class="signature">()</span> &rarr; <span class="type-signature returnType">undefined</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        销毁可视域分析对象
    </div>
    

    

    

    

    

    

    

    

    

    
    <h5>Returns:</h5>
    
            

        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="end">
        <a href="#end" class="doc-link"></a>
        end<span class="signature">()</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        结束可视域分析操作
    </div>
    

    

    

    

    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="setTargetPosition">
        <a href="#setTargetPosition" class="doc-link"></a>
        setTargetPosition<span class="signature">(targetPosition)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        设置可视域分析的目标点位置
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>targetPosition</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                目标点坐标</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="setViewPosition">
        <a href="#setViewPosition" class="doc-link"></a>
        setViewPosition<span class="signature">(viewPosition)</span>
    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        设置可视域分析的视点位置
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>viewPosition</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian3.html">Cartesian3</a></span>


            
            </td>

            

            <td class="description last">
            
                视点位置坐标</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="FlightslineGeometry"><a href="FlightslineGeometry.html">FlightslineGeometry</a></li><li data-name="HeatMap"><a href="HeatMap.html">HeatMap</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ParticleGeometry"><a href="ParticleGeometry.html">ParticleGeometry</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="ViewAnalyzeMap"><a href="ViewAnalyzeMap.html">ViewAnalyzeMap</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>